<!doctype html>
<html>
<head>
<title>inicio</title>
<style type="text/css">
			
		        * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#02ADDF;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:200px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a>
                                                        </li>			 
				<li><a href="origen.html">origen</a>	
				</li>
				<li><a href="aplicaciones.html">aplicaciones</a>
                                    <ul>
                                         <li><a href="video.html">video</a>
                                          </li>
			             </ul>
                                     </li>
		</div>

</head>

<body>
<body onLoad="alert('Esta pagina es para +18 deseas  seguir');" onUnLoad="confirm('Gracias por visitar este sitio');">
<body background="E:\trabajos\imagen proyect/1.jpg">
<embed src="E:/trabajos/musica/Diplo - Revolution (SEAN_BOBO REMIX).mp3" autostart="true"  loop="true"  width="0">
<body link="#OO54OO">
<body vlink="#FF69B4">
<body alink="#D2691E">

<br><br><br>
<h1 align="center"><font color="white">LA BIOTECNOLOGIA</h1><br>

<img src="E:\trabajos/imagen proyect/bio gif.gif" align="right" width="400" height="350" hspace="20">
<h2 align="left"><font size="8">¿Que es?</font></h2><br>

<p><font size="3" face="arial">La biotecnología es definida como el conjunto de técnicas,
 procesos y métodos que <br>utilizan organismos vivos o sus partes para producir una amplia variedad de productos.<br>
<br>
Si analizamos esta definición podemos concluir que la biotecnología como tal no es nueva.<br>

Productos como la cerveza, el vino, el queso y el pan, entre otros, son el resultado de la <br> acción de los organismos
 vivos que han sido utilizados por el hombre para obtener estos <br>
productos durante siglos.</font></p>

<img src="E:\trabajos\imagen proyect/genetica.jpg" 
onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="200" height="100" />


<br><br><br><br><br><br>
<script type="text/javascript" src="http://100widgets.com/js_data.php?id=255"></script>









</body>
</html>
